object Report: TppReport
  AutoStop = False
  DataPipeline = ppBDEPipeline1
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 12700
  PrinterSetup.mmMarginRight = 12700
  PrinterSetup.mmMarginTop = 25400
  PrinterSetup.mmPaperHeight = 210079
  PrinterSetup.mmPaperWidth = 297127
  PrinterSetup.PaperSize = 9
  SaveAsTemplate = True
  Template.FileName = 'D:\Winning\this4_zy\template\bb_xgbdfyqktj.rtm'
  Template.Format = ftASCII
  DeviceType = 'Screen'
  OnPageRequest = ReportPageRequest
  SavePrinterSetup = True
  Left = 40
  Top = 8
  Version = '6.02'
  mmColumnWidth = 127000
  DataPipelineName = 'ppBDEPipeline1'
  object ppHeaderBand1: TppHeaderBand
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 166952
    mmPrintPosition = 0
    object ppLabel17: TppLabel
      UserName = 'Label17'
      AutoSize = False
      Caption = #26412#26399#22823#30149#20445#38505
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5080
      mmLeft = 126471
      mmTop = 19844
      mmWidth = 27781
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = #37325#24198#39640#26032#21306#65288#21439#65289#26032#22411#20896#29366#30149#27602#24863#26579#30340#32954#28814#36153#29992#24773#20917#32479#35745#34920
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 18
      Font.Style = [fsBold]
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 7673
      mmLeft = 49477
      mmTop = 4498
      mmWidth = 172509
      BandType = 0
    end
    object ppLabel1: TppLabel
      UserName = 'Label1'
      Caption = #22635#34920#21306#21439#65288#30422#31456#65289#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 2910
      mmTop = 14288
      mmWidth = 33073
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = #65288#21333#20301#65306#19975#20803#65289
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 215371
      mmTop = 14288
      mmWidth = 25665
      BandType = 0
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Weight = 0.75
      mmHeight = 1588
      mmLeft = 2646
      mmTop = 30427
      mmWidth = 265907
      BandType = 0
    end
    object ppLine7: TppLine
      UserName = 'Line7'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 76729
      mmLeft = 2646
      mmTop = 18785
      mmWidth = 265
      BandType = 0
    end
    object ppLine8: TppLine
      UserName = 'Line8'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 65617
      mmLeft = 124884
      mmTop = 18785
      mmWidth = 794
      BandType = 0
    end
    object ppLine9: TppLine
      UserName = 'Line9'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 65352
      mmLeft = 155311
      mmTop = 18785
      mmWidth = 1058
      BandType = 0
    end
    object ppLine10: TppLine
      UserName = 'Line10'
      Position = lpRight
      Weight = 0.75
      mmHeight = 76729
      mmLeft = 266965
      mmTop = 18785
      mmWidth = 1852
      BandType = 0
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Weight = 0.75
      mmHeight = 3969
      mmLeft = 2646
      mmTop = 54769
      mmWidth = 265907
      BandType = 0
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Weight = 0.75
      mmHeight = 1323
      mmLeft = 2910
      mmTop = 18785
      mmWidth = 265907
      BandType = 0
    end
    object ppLine5: TppLine
      UserName = 'Line5'
      Weight = 0.75
      mmHeight = 265
      mmLeft = 2646
      mmTop = 84138
      mmWidth = 265907
      BandType = 0
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Weight = 0.75
      mmHeight = 2646
      mmLeft = 2646
      mmTop = 79111
      mmWidth = 265907
      BandType = 0
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Weight = 0.75
      mmHeight = 1058
      mmLeft = 42333
      mmTop = 36513
      mmWidth = 226484
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = #23457#25209#20154#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 5080
      mmLeft = 148696
      mmTop = 96309
      mmWidth = 16933
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = #32852#31995#30005#35805#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 5080
      mmLeft = 79904
      mmTop = 96309
      mmWidth = 21167
      BandType = 0
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = #22635#34920#20154#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 5080
      mmLeft = 2910
      mmTop = 96309
      mmWidth = 16933
      BandType = 0
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = 'bqjsrc'
      DataPipeline = ppBDEPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppBDEPipeline1'
      mmHeight = 3969
      mmLeft = 5292
      mmTop = 166952
      mmWidth = 17198
      BandType = 0
    end
    object ppLine11: TppLine
      UserName = 'Line11'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 48948
      mmLeft = 22754
      mmTop = 30427
      mmWidth = 1852
      BandType = 0
    end
    object ppLine12: TppLine
      UserName = 'Line12'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 48683
      mmLeft = 42333
      mmTop = 30427
      mmWidth = 1852
      BandType = 0
    end
    object ppLine13: TppLine
      UserName = 'Line13'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 65617
      mmLeft = 62706
      mmTop = 18785
      mmWidth = 529
      BandType = 0
    end
    object ppLine14: TppLine
      UserName = 'Line14'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 65352
      mmLeft = 84138
      mmTop = 18785
      mmWidth = 1323
      BandType = 0
    end
    object ppLine15: TppLine
      UserName = 'Line15'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 76729
      mmLeft = 104775
      mmTop = 18785
      mmWidth = 265
      BandType = 0
    end
    object ppLine16: TppLine
      UserName = 'Line16'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 65617
      mmLeft = 186002
      mmTop = 18785
      mmWidth = 1323
      BandType = 0
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = #39033#30446
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5080
      mmLeft = 27605
      mmTop = 22754
      mmWidth = 8749
      BandType = 0
    end
    object ppLabel11: TppLabel
      UserName = 'Label101'
      Caption = #26412#26399#32467#31639
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5080
      mmLeft = 65352
      mmTop = 19844
      mmWidth = 17498
      BandType = 0
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = #20154#25968
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5080
      mmLeft = 69586
      mmTop = 24606
      mmWidth = 8749
      BandType = 0
    end
    object ppLabel13: TppLabel
      UserName = 'Label13'
      Caption = #26412#26399#21307#30103
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5080
      mmLeft = 85973
      mmTop = 19844
      mmWidth = 17498
      BandType = 0
    end
    object ppLabel14: TppLabel
      UserName = 'Label14'
      Caption = #24635#36153#29992
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5080
      mmLeft = 88027
      mmTop = 24606
      mmWidth = 13123
      BandType = 0
    end
    object ppLabel15: TppLabel
      UserName = 'Label15'
      Caption = #26412#26399#22522#26412
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5080
      mmLeft = 106081
      mmTop = 19844
      mmWidth = 17498
      BandType = 0
    end
    object ppLabel16: TppLabel
      UserName = 'Label16'
      Caption = #21307#20445#25903#20184
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5080
      mmLeft = 106098
      mmTop = 24606
      mmWidth = 17498
      BandType = 0
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      Caption = #25903#20184
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5080
      mmLeft = 135996
      mmTop = 24606
      mmWidth = 8749
      BandType = 0
    end
    object ppLabel19: TppLabel
      UserName = 'Label19'
      AutoSize = False
      Caption = #26412#26399#21307#30103#25937#21161
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5027
      mmLeft = 156898
      mmTop = 19844
      mmWidth = 27781
      BandType = 0
    end
    object ppLabel20: TppLabel
      UserName = 'Label20'
      Caption = #25903#20184
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5027
      mmLeft = 166423
      mmTop = 24606
      mmWidth = 8731
      BandType = 0
    end
    object ppLabel21: TppLabel
      UserName = 'Label21'
      AutoSize = False
      Caption = #26412#26399#24212#30001#20010#20154#36127#25285#30340#36153#29992
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = [fsBold]
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5027
      mmLeft = 187325
      mmTop = 22490
      mmWidth = 80169
      BandType = 0
    end
    object ppLabel22: TppLabel
      UserName = 'Label22'
      Caption = #30830#35786#30149#20363
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5080
      mmLeft = 3970
      mmTop = 39952
      mmWidth = 16933
      BandType = 0
    end
    object ppLabel23: TppLabel
      UserName = 'Label23'
      Caption = #26412#24066#21307#20445
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5080
      mmLeft = 24342
      mmTop = 31485
      mmWidth = 16933
      BandType = 0
    end
    object ppLabel24: TppLabel
      UserName = 'Label24'
      Caption = #24739#32773
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5080
      mmLeft = 28451
      mmTop = 36777
      mmWidth = 8467
      BandType = 0
    end
    object ppLine17: TppLine
      UserName = 'Line17'
      Weight = 0.75
      mmHeight = 265
      mmLeft = 22754
      mmTop = 42598
      mmWidth = 246063
      BandType = 0
    end
    object ppLine18: TppLine
      UserName = 'Line18'
      Weight = 0.75
      mmHeight = 529
      mmLeft = 42333
      mmTop = 48683
      mmWidth = 226484
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = #30097#20284#30149#20363
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5080
      mmLeft = 3969
      mmTop = 64558
      mmWidth = 16933
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = #24322#22320#23601#21307
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5080
      mmLeft = 24342
      mmTop = 43921
      mmWidth = 16933
      BandType = 0
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = #21442#20445#24739#32773
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5080
      mmLeft = 24343
      mmTop = 48683
      mmWidth = 16933
      BandType = 0
    end
    object ppLine19: TppLine
      UserName = 'Line19'
      Weight = 0.75
      mmHeight = 265
      mmLeft = 23019
      mmTop = 66940
      mmWidth = 245534
      BandType = 0
    end
    object ppLabel25: TppLabel
      UserName = 'Label25'
      Caption = #24739#32773
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5027
      mmLeft = 28575
      mmTop = 60854
      mmWidth = 8467
      BandType = 0
    end
    object ppLabel26: TppLabel
      UserName = 'Label26'
      Caption = #26412#24066#21307#20445
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5027
      mmLeft = 24342
      mmTop = 56092
      mmWidth = 16933
      BandType = 0
    end
    object ppLabel27: TppLabel
      UserName = 'Label27'
      Caption = #24322#22320#23601#21307
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5027
      mmLeft = 24077
      mmTop = 68263
      mmWidth = 16933
      BandType = 0
    end
    object ppLabel28: TppLabel
      UserName = 'Label28'
      Caption = #21442#20445#24739#32773
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5027
      mmLeft = 24077
      mmTop = 73025
      mmWidth = 16933
      BandType = 0
    end
    object ppLine20: TppLine
      UserName = 'Line20'
      Weight = 0.75
      mmHeight = 529
      mmLeft = 42333
      mmTop = 60854
      mmWidth = 226484
      BandType = 0
    end
    object ppLabel29: TppLabel
      UserName = 'Label29'
      Caption = #32844#24037#21307#20445
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5080
      mmLeft = 44450
      mmTop = 31485
      mmWidth = 16933
      BandType = 0
    end
    object ppLabel30: TppLabel
      UserName = 'Label30'
      Caption = #23621#27665#21307#20445
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5080
      mmLeft = 44450
      mmTop = 36777
      mmWidth = 16933
      BandType = 0
    end
    object ppLabel31: TppLabel
      UserName = 'Label31'
      Caption = #30465#20869#24322#22320
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5027
      mmLeft = 44715
      mmTop = 43656
      mmWidth = 16933
      BandType = 0
    end
    object ppLabel32: TppLabel
      UserName = 'Label32'
      Caption = #36328#30465#24322#22320
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5080
      mmLeft = 44716
      mmTop = 48948
      mmWidth = 16933
      BandType = 0
    end
    object ppLabel33: TppLabel
      UserName = 'Label33'
      Caption = #23621#27665#21307#20445
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5080
      mmLeft = 44716
      mmTop = 61119
      mmWidth = 16933
      BandType = 0
    end
    object ppLabel34: TppLabel
      UserName = 'Label34'
      Caption = #32844#24037#21307#20445
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5080
      mmLeft = 44716
      mmTop = 55827
      mmWidth = 16933
      BandType = 0
    end
    object ppLabel35: TppLabel
      UserName = 'Label35'
      Caption = #36328#30465#24322#22320
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5027
      mmLeft = 44715
      mmTop = 73290
      mmWidth = 16933
      BandType = 0
    end
    object ppLabel36: TppLabel
      UserName = 'Label36'
      Caption = #30465#20869#24322#22320
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5080
      mmLeft = 44716
      mmTop = 67998
      mmWidth = 16933
      BandType = 0
    end
    object ppLine22: TppLine
      UserName = 'Line22'
      Weight = 0.75
      mmHeight = 529
      mmLeft = 2646
      mmTop = 95250
      mmWidth = 265907
      BandType = 0
    end
    object ppLabel37: TppLabel
      UserName = 'Label37'
      Caption = #21512'  '#35745
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5080
      mmLeft = 27182
      mmTop = 79375
      mmWidth = 10724
      BandType = 0
    end
    object ppLabel38: TppLabel
      UserName = 'Label38'
      Caption = #26032#22411#20896#29366#30149#27602#24863#26579#30340#32954#28814#21307#20445#23450#28857#21307#30103#26426#26500#21307#20445#22522#37329
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      mmHeight = 5080
      mmLeft = 3175
      mmTop = 84667
      mmWidth = 97367
      BandType = 0
    end
    object ppLabel39: TppLabel
      UserName = 'Label39'
      Caption = #39044#20184#39069
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 5027
      mmLeft = 3175
      mmTop = 89959
      mmWidth = 12700
      BandType = 0
    end
    object ppMemo1: TppMemo
      UserName = 'Memo1'
      Caption = #22635#34920#35828#26126#65306'1.'#20303#38498#24739#32773
      CharWrap = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      Lines.Strings = (
        #22635#34920#35828#26126#65306'1.'#20303#38498#24739#32773#19981#38656#27599#26085#22635#25253#65292#20165#38656#20110#20986#38498#32467#31639#26102#22635#25253#12290#26412#26399#22635#25253#26102#38388#20026#22635#25253#21069'1'#33258#28982#26085#30340#36153#29992
        ' '#9'  2.'#26412#34920#20110#27599#22825'10'#28857#21069#25253#24066#21307#30103#20445#38556#23616#21307#20445#20107#21153#31649#29702#32452
        #9'  3.'#31532#19968#27425#22635#25253#65292#25253#36865#33539#22260#20026#26082#24448#20840#37096#32047#35745#32467#31639#20154#25968
        #9'  4.'#30465#20869#24322#22320#25351#26412#24066#21442#20445#24739#32773#22312#24066#22806#23601#21307#65292#36328#30465#24322#22320#25351#24066#22806#21442#20445#24739#32773#22312#26412#24066#23601#21307)
      Transparent = True
      mmHeight = 22225
      mmLeft = 2646
      mmTop = 103981
      mmWidth = 265642
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmLeading = 0
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = 'bqjsrc'
      DataPipeline = p_ppbdepipeline3
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline3'
      mmHeight = 5027
      mmLeft = 64294
      mmTop = 31485
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = 'bqjsrc'
      DataPipeline = p_ppbdepipeline2
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline2'
      mmHeight = 5027
      mmLeft = 64294
      mmTop = 36777
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      DataField = 'bqjsrc'
      DataPipeline = p_ppbdepipeline6
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline6'
      mmHeight = 5027
      mmLeft = 64294
      mmTop = 43656
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      DataField = 'bqjsrc'
      DataPipeline = p_ppbdepipeline7
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline7'
      mmHeight = 5027
      mmLeft = 64294
      mmTop = 48948
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'bqjsrc'
      DataPipeline = p_ppbdepipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline1'
      mmHeight = 5027
      mmLeft = 64294
      mmTop = 55827
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      DataField = 'bqjsrc'
      DataPipeline = ppBDEPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppBDEPipeline1'
      mmHeight = 5027
      mmLeft = 64294
      mmTop = 61119
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = 'bqjsrc'
      DataPipeline = p_ppbdepipeline4
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline4'
      mmHeight = 5027
      mmLeft = 64294
      mmTop = 67998
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      DataField = 'bqjsrc'
      DataPipeline = p_ppbdepipeline5
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline5'
      mmHeight = 5027
      mmLeft = 64294
      mmTop = 73290
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      DataField = 'bqylzfy'
      DataPipeline = p_ppbdepipeline3
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline3'
      mmHeight = 5027
      mmLeft = 85196
      mmTop = 31485
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText11: TppDBText
      UserName = 'DBText101'
      DataField = 'bqylzfy'
      DataPipeline = p_ppbdepipeline2
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline2'
      mmHeight = 5027
      mmLeft = 85196
      mmTop = 36777
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText12: TppDBText
      UserName = 'DBText102'
      DataField = 'bqylzfy'
      DataPipeline = p_ppbdepipeline6
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline6'
      mmHeight = 5027
      mmLeft = 85196
      mmTop = 43656
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText13: TppDBText
      UserName = 'DBText103'
      DataField = 'bqylzfy'
      DataPipeline = ppBDEPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppBDEPipeline1'
      mmHeight = 5027
      mmLeft = 85196
      mmTop = 61119
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText14: TppDBText
      UserName = 'DBText104'
      DataField = 'bqylzfy'
      DataPipeline = p_ppbdepipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline1'
      mmHeight = 5027
      mmLeft = 85196
      mmTop = 55827
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText15: TppDBText
      UserName = 'DBText105'
      DataField = 'bqylzfy'
      DataPipeline = p_ppbdepipeline7
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline7'
      mmHeight = 5027
      mmLeft = 85196
      mmTop = 48948
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText16: TppDBText
      UserName = 'DBText106'
      DataField = 'bqylzfy'
      DataPipeline = p_ppbdepipeline4
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline4'
      mmHeight = 5027
      mmLeft = 85196
      mmTop = 67998
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText17: TppDBText
      UserName = 'DBText107'
      DataField = 'bqylzfy'
      DataPipeline = p_ppbdepipeline5
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline5'
      mmHeight = 5027
      mmLeft = 85196
      mmTop = 73290
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText18: TppDBText
      UserName = 'DBText108'
      DataField = 'bqjbybzf'
      DataPipeline = p_ppbdepipeline3
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline3'
      mmHeight = 5027
      mmLeft = 105569
      mmTop = 31485
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText19: TppDBText
      UserName = 'DBText109'
      DataField = 'bqjbybzf'
      DataPipeline = p_ppbdepipeline2
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline2'
      mmHeight = 5027
      mmLeft = 105569
      mmTop = 36777
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText20: TppDBText
      UserName = 'DBText1010'
      DataField = 'bqjbybzf'
      DataPipeline = p_ppbdepipeline6
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline6'
      mmHeight = 5027
      mmLeft = 105569
      mmTop = 43656
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText21: TppDBText
      UserName = 'DBText1011'
      DataField = 'bqjbybzf'
      DataPipeline = p_ppbdepipeline7
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline7'
      mmHeight = 5027
      mmLeft = 105569
      mmTop = 48948
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText22: TppDBText
      UserName = 'DBText1012'
      DataField = 'bqjbybzf'
      DataPipeline = p_ppbdepipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline1'
      mmHeight = 5027
      mmLeft = 105569
      mmTop = 55827
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText23: TppDBText
      UserName = 'DBText1013'
      DataField = 'bqjbybzf'
      DataPipeline = ppBDEPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppBDEPipeline1'
      mmHeight = 5027
      mmLeft = 105569
      mmTop = 61119
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText25: TppDBText
      UserName = 'DBText1015'
      DataField = 'bqjbybzf'
      DataPipeline = p_ppbdepipeline5
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline5'
      mmHeight = 5027
      mmLeft = 105569
      mmTop = 73290
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText26: TppDBText
      UserName = 'DBText1016'
      DataField = 'bqdbbxzf'
      DataPipeline = p_ppbdepipeline3
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline3'
      mmHeight = 5027
      mmLeft = 126736
      mmTop = 31485
      mmWidth = 26988
      BandType = 0
    end
    object ppDBText34: TppDBText
      UserName = 'DBText1024'
      DataField = 'bqyljzzf'
      DataPipeline = p_ppbdepipeline3
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline3'
      mmHeight = 5027
      mmLeft = 161132
      mmTop = 31485
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText35: TppDBText
      UserName = 'DBText1025'
      DataField = 'bqyljzzf'
      DataPipeline = p_ppbdepipeline2
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline2'
      mmHeight = 5027
      mmLeft = 161132
      mmTop = 36777
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText36: TppDBText
      UserName = 'DBText1026'
      DataField = 'bqyljzzf'
      DataPipeline = p_ppbdepipeline6
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline6'
      mmHeight = 5027
      mmLeft = 161132
      mmTop = 43656
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText37: TppDBText
      UserName = 'DBText1027'
      DataField = 'bqyljzzf'
      DataPipeline = p_ppbdepipeline7
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline7'
      mmHeight = 5027
      mmLeft = 161132
      mmTop = 48948
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText38: TppDBText
      UserName = 'DBText1028'
      DataField = 'bqyljzzf'
      DataPipeline = p_ppbdepipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline1'
      mmHeight = 5027
      mmLeft = 161132
      mmTop = 55827
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText39: TppDBText
      UserName = 'DBText1029'
      DataField = 'bqyljzzf'
      DataPipeline = ppBDEPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppBDEPipeline1'
      mmHeight = 5027
      mmLeft = 161132
      mmTop = 61119
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText41: TppDBText
      UserName = 'DBText1031'
      DataField = 'bqyljzzf'
      DataPipeline = p_ppbdepipeline5
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline5'
      mmHeight = 5027
      mmLeft = 161132
      mmTop = 73290
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText42: TppDBText
      UserName = 'DBText1032'
      DataField = 'bqgrfyfy'
      DataPipeline = p_ppbdepipeline3
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline3'
      mmHeight = 5027
      mmLeft = 191294
      mmTop = 31485
      mmWidth = 71702
      BandType = 0
    end
    object ppDBText27: TppDBText
      UserName = 'DBText27'
      DataField = 'bqdbbxzf'
      DataPipeline = p_ppbdepipeline2
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline2'
      mmHeight = 5027
      mmLeft = 126736
      mmTop = 36777
      mmWidth = 26988
      BandType = 0
    end
    object ppDBText28: TppDBText
      UserName = 'DBText28'
      DataField = 'bqdbbxzf'
      DataPipeline = p_ppbdepipeline6
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline6'
      mmHeight = 5027
      mmLeft = 126736
      mmTop = 43656
      mmWidth = 26988
      BandType = 0
    end
    object ppDBText29: TppDBText
      UserName = 'DBText29'
      DataField = 'bqdbbxzf'
      DataPipeline = p_ppbdepipeline7
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline7'
      mmHeight = 5027
      mmLeft = 126736
      mmTop = 48948
      mmWidth = 26988
      BandType = 0
    end
    object ppDBText30: TppDBText
      UserName = 'DBText30'
      DataField = 'bqdbbxzf'
      DataPipeline = p_ppbdepipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline1'
      mmHeight = 5027
      mmLeft = 126736
      mmTop = 55827
      mmWidth = 26988
      BandType = 0
    end
    object ppDBText31: TppDBText
      UserName = 'DBText31'
      DataField = 'bqdbbxzf'
      DataPipeline = ppBDEPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppBDEPipeline1'
      mmHeight = 5027
      mmLeft = 126736
      mmTop = 61119
      mmWidth = 26988
      BandType = 0
    end
    object ppDBText33: TppDBText
      UserName = 'DBText33'
      DataField = 'bqdbbxzf'
      DataPipeline = p_ppbdepipeline5
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline5'
      mmHeight = 5027
      mmLeft = 126736
      mmTop = 73290
      mmWidth = 26988
      BandType = 0
    end
    object ppDBText43: TppDBText
      UserName = 'DBText43'
      DataField = 'bqgrfyfy'
      DataPipeline = p_ppbdepipeline2
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline2'
      mmHeight = 5027
      mmLeft = 191294
      mmTop = 36777
      mmWidth = 71702
      BandType = 0
    end
    object ppDBText44: TppDBText
      UserName = 'DBText44'
      DataField = 'bqgrfyfy'
      DataPipeline = p_ppbdepipeline6
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline6'
      mmHeight = 5027
      mmLeft = 191294
      mmTop = 43656
      mmWidth = 71702
      BandType = 0
    end
    object ppDBText45: TppDBText
      UserName = 'DBText45'
      DataField = 'bqgrfyfy'
      DataPipeline = p_ppbdepipeline7
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline7'
      mmHeight = 5027
      mmLeft = 191294
      mmTop = 48948
      mmWidth = 71702
      BandType = 0
    end
    object ppDBText46: TppDBText
      UserName = 'DBText46'
      DataField = 'bqgrfyfy'
      DataPipeline = p_ppbdepipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline1'
      mmHeight = 5027
      mmLeft = 191294
      mmTop = 55827
      mmWidth = 71702
      BandType = 0
    end
    object ppDBText47: TppDBText
      UserName = 'DBText47'
      DataField = 'bqgrfyfy'
      DataPipeline = ppBDEPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppBDEPipeline1'
      mmHeight = 5027
      mmLeft = 191294
      mmTop = 61119
      mmWidth = 71702
      BandType = 0
    end
    object ppLine21: TppLine
      UserName = 'Line21'
      Weight = 0.75
      mmHeight = 1323
      mmLeft = 42333
      mmTop = 73025
      mmWidth = 226219
      BandType = 0
    end
    object ppDBText49: TppDBText
      UserName = 'DBText49'
      DataField = 'bqgrfyfy'
      DataPipeline = p_ppbdepipeline5
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline5'
      mmHeight = 5027
      mmLeft = 191294
      mmTop = 73290
      mmWidth = 71702
      BandType = 0
    end
    object ppDBText24: TppDBText
      UserName = 'DBText24'
      DataField = 'bqjbybzf'
      DataPipeline = p_ppbdepipeline4
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline4'
      mmHeight = 5027
      mmLeft = 105569
      mmTop = 67998
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText32: TppDBText
      UserName = 'DBText32'
      DataField = 'bqdbbxzf'
      DataPipeline = p_ppbdepipeline4
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline4'
      mmHeight = 5027
      mmLeft = 126736
      mmTop = 67998
      mmWidth = 26988
      BandType = 0
    end
    object ppDBText40: TppDBText
      UserName = 'DBText40'
      DataField = 'bqyljzzf'
      DataPipeline = p_ppbdepipeline4
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline4'
      mmHeight = 5027
      mmLeft = 161132
      mmTop = 67998
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText48: TppDBText
      UserName = 'DBText401'
      DataField = 'bqgrfyfy'
      DataPipeline = p_ppbdepipeline4
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline4'
      mmHeight = 5027
      mmLeft = 191294
      mmTop = 67998
      mmWidth = 71702
      BandType = 0
    end
    object ppDBText50: TppDBText
      UserName = 'DBText50'
      DataField = 'bqjsrc'
      DataPipeline = p_ppbdepipeline5
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline5'
      mmHeight = 5027
      mmLeft = 64294
      mmTop = 79375
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText51: TppDBText
      UserName = 'DBText51'
      DataField = 'bqylzfy'
      DataPipeline = p_ppbdepipeline5
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline5'
      mmHeight = 5027
      mmLeft = 85196
      mmTop = 79375
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText52: TppDBText
      UserName = 'DBText52'
      DataField = 'bqjbybzf'
      DataPipeline = p_ppbdepipeline5
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline5'
      mmHeight = 5027
      mmLeft = 105569
      mmTop = 79375
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText53: TppDBText
      UserName = 'DBText53'
      DataField = 'bqdbbxzf'
      DataPipeline = p_ppbdepipeline5
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline5'
      mmHeight = 5027
      mmLeft = 126736
      mmTop = 79375
      mmWidth = 26988
      BandType = 0
    end
    object ppDBText54: TppDBText
      UserName = 'DBText54'
      DataField = 'bqyljzzf'
      DataPipeline = p_ppbdepipeline5
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline5'
      mmHeight = 5027
      mmLeft = 161132
      mmTop = 79375
      mmWidth = 18785
      BandType = 0
    end
    object ppDBText55: TppDBText
      UserName = 'DBText55'
      DataField = 'bqgrfyfy'
      DataPipeline = p_ppbdepipeline5
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'p_ppbdepipeline5'
      mmHeight = 5027
      mmLeft = 191294
      mmTop = 79375
      mmWidth = 71702
      BandType = 0
    end
    object ppDBText56: TppDBText
      UserName = 'DBText11'
      DataPipeline = ppBDEPipeline1
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 12
      Font.Style = []
      Transparent = True
      DataPipelineName = 'ppBDEPipeline1'
      mmHeight = 5027
      mmLeft = 106363
      mmTop = 87577
      mmWidth = 34660
      BandType = 0
    end
  end
  object ppDetailBand3: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
end
