object TppReport
  AutoStop = False
  DataPipeline = MasterBDEPipeLine
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'Report'
  PrinterSetup.PaperName = 'A5'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 2540
  PrinterSetup.mmMarginLeft = 2540
  PrinterSetup.mmMarginRight = 2540
  PrinterSetup.mmMarginTop = 2540
  PrinterSetup.mmPaperHeight = 210079
  PrinterSetup.mmPaperWidth = 147902
  PrinterSetup.PaperSize = 11
  SaveAsTemplate = True
  Template.FileName = 'D:\winning\this4_mz\template\yf_Pygz_zy.rtm'
  Template.Format = ftASCII
  DeviceType = 'Screen'
  Version = '6.02'
  mmColumnWidth = 142822
  DataPipelineName = 'MasterBDEPipeLine'
  object ppTitleBand1: TppTitleBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppHeaderBand2: TppHeaderBand
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 194205
    mmPrintPosition = 0
    object ppRegion1: TppRegion
      UserName = 'Region1'
      Caption = 'Region1'
      Pen.Style = psClear
      Stretch = True
      mmHeight = 120650
      mmLeft = 265
      mmTop = 55298
      mmWidth = 133350
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      object ppSubReport1: TppSubReport
        UserName = 'SubReport1'
        ExpandAll = False
        NewPrintJob = False
        ParentPrinterSetup = False
        ParentWidth = False
        TraverseAllData = False
        DataPipelineName = 'DetailBDEPipeLine'
        mmHeight = 5027
        mmLeft = 1058
        mmTop = 57944
        mmWidth = 130969
        BandType = 0
        mmBottomOffset = 0
        mmOverFlowOffset = 0
        mmStopPosition = 0
        object ppChildReport1: TppChildReport
          AutoStop = False
          Columns = 4
          ColumnPositions.Strings = (
            '2540'
            '38258'
            '73975'
            '109693')
          DataPipeline = DetailBDEPipeLine
          PrinterSetup.BinName = 'Default'
          PrinterSetup.DocumentName = 'Report'
          PrinterSetup.PaperName = 'A5 148 x 210 '#27627#31859
          PrinterSetup.PrinterName = 'Default'
          PrinterSetup.mmMarginBottom = 2540
          PrinterSetup.mmMarginLeft = 2540
          PrinterSetup.mmMarginRight = 2540
          PrinterSetup.mmMarginTop = 2540
          PrinterSetup.mmPaperHeight = 209975
          PrinterSetup.mmPaperWidth = 147955
          PrinterSetup.PaperSize = 11
          Template.Format = ftASCII
          Version = '6.02'
          mmColumnWidth = 35718
          DataPipelineName = 'DetailBDEPipeLine'
          object ppTitleBand2: TppTitleBand
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppColumnHeaderBand1: TppColumnHeaderBand
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppDetailBand3: TppDetailBand
            ColumnTraversal = ctLeftToRight
            mmBottomOffset = 2540
            mmHeight = 8202
            mmPrintPosition = 0
            object ppDBText4: TppDBText
              UserName = 'DBText4'
              DataField = 'ypmc'
              DataPipeline = DetailBDEPipeLine
              Font.Charset = GB2312_CHARSET
              Font.Color = clBlack
              Font.Name = #23435#20307
              Font.Size = 11
              Font.Style = [fsBold]
              Transparent = True
              DataPipelineName = 'DetailBDEPipeLine'
              mmHeight = 4445
              mmLeft = 0
              mmTop = 0
              mmWidth = 20373
              BandType = 4
            end
            object ppDBText7: TppDBText
              UserName = 'DBText7'
              DataField = 'sl'
              DataPipeline = DetailBDEPipeLine
              Font.Charset = GB2312_CHARSET
              Font.Color = clBlack
              Font.Name = #23435#20307
              Font.Size = 11
              Font.Style = [fsBold]
              TextAlignment = taRightJustified
              Transparent = True
              DataPipelineName = 'DetailBDEPipeLine'
              mmHeight = 4445
              mmLeft = 20532
              mmTop = 0
              mmWidth = 5821
              BandType = 4
            end
            object ppDBText9: TppDBText
              UserName = 'DBText9'
              AutoSize = True
              DataField = 'ypdw'
              DataPipeline = DetailBDEPipeLine
              Font.Charset = GB2312_CHARSET
              Font.Color = clBlack
              Font.Name = #23435#20307
              Font.Size = 11
              Font.Style = []
              Transparent = True
              DataPipelineName = 'DetailBDEPipeLine'
              mmHeight = 4445
              mmLeft = 26458
              mmTop = 0
              mmWidth = 15579
              BandType = 4
            end
            object ppVariable2: TppVariable
              UserName = 'cfwz'
              CalcOrder = 0
              Font.Charset = GB2312_CHARSET
              Font.Color = clBlack
              Font.Name = #23435#20307
              Font.Size = 8
              Font.Style = []
              Transparent = True
              mmHeight = 3175
              mmLeft = 1852
              mmTop = 5027
              mmWidth = 5821
              BandType = 4
            end
            object ppDBText5: TppDBText
              UserName = 'DBText5'
              DataField = 'zt'
              DataPipeline = DetailBDEPipeLine
              Font.Charset = GB2312_CHARSET
              Font.Color = clBlack
              Font.Name = #23435#20307
              Font.Size = 8
              Font.Style = []
              Transparent = True
              DataPipelineName = 'DetailBDEPipeLine'
              mmHeight = 3217
              mmLeft = 29104
              mmTop = 794
              mmWidth = 5821
              BandType = 4
            end
          end
          object ppColumnFooterBand1: TppColumnFooterBand
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppSummaryBand2: TppSummaryBand
            mmBottomOffset = 0
            mmHeight = 0
            mmPrintPosition = 0
          end
          object ppGroup1: TppGroup
            BreakName = 'xh'
            DataPipeline = DetailBDEPipeLine
            KeepTogether = True
            UserName = 'Group1'
            mmNewColumnThreshold = 0
            mmNewPageThreshold = 0
            DataPipelineName = 'DetailBDEPipeLine'
            object ppGroupHeaderBand1: TppGroupHeaderBand
              mmBottomOffset = 0
              mmHeight = 0
              mmPrintPosition = 0
            end
            object ppGroupFooterBand1: TppGroupFooterBand
              mmBottomOffset = 0
              mmHeight = 0
              mmPrintPosition = 0
            end
          end
          object raCodeModule2: TraCodeModule
            ProgramStream = {
              01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060A
              6366777A4F6E43616C630B50726F6772616D54797065070B747450726F636564
              75726506536F7572636506A570726F636564757265206366777A4F6E43616C63
              287661722056616C75653A2056617269616E74293B0D0A626567696E0D0A6966
              2044657461696C424445506970654C696E655B276366777A275D3D2727207468
              656E0D0A202076616C75653A3D27270D0A656C73650D0A202076616C75653A3D
              202728272B2044657461696C424445506970654C696E655B276366777A275D20
              2B20272927203B0D0A0D0A656E643B0D0A0D436F6D706F6E656E744E616D6506
              046366777A094576656E744E616D6506064F6E43616C63074576656E74494402
              210000}
          end
        end
      end
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      DataField = #30149#20154#22995#21517
      DataPipeline = MasterBDEPipeLine
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'MasterBDEPipeLine'
      mmHeight = 4445
      mmLeft = 10583
      mmTop = 19844
      mmWidth = 17463
      BandType = 0
    end
    object ppLabel2: TppLabel
      UserName = 'Label2'
      Caption = #22995#21517':'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4445
      mmLeft = 1058
      mmTop = 19844
      mmWidth = 9737
      BandType = 0
    end
    object ppLabel3: TppLabel
      UserName = 'Label3'
      Caption = #24615#21035#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4445
      mmLeft = 31750
      mmTop = 19844
      mmWidth = 11684
      BandType = 0
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      DataField = #30149#20154#24615#21035
      DataPipeline = MasterBDEPipeLine
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'MasterBDEPipeLine'
      mmHeight = 4445
      mmLeft = 42863
      mmTop = 19844
      mmWidth = 7408
      BandType = 0
    end
    object ppLabel4: TppLabel
      UserName = 'Label4'
      Caption = #24180#40836#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4445
      mmLeft = 57944
      mmTop = 19844
      mmWidth = 11684
      BandType = 0
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      DataField = #30149#20154#24180#40836
      DataPipeline = MasterBDEPipeLine
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'MasterBDEPipeLine'
      mmHeight = 4445
      mmLeft = 68792
      mmTop = 19844
      mmWidth = 11113
      BandType = 0
    end
    object ppLabel5: TppLabel
      UserName = 'Label5'
      Caption = #26085#26399#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 87577
      mmTop = 28575
      mmWidth = 11642
      BandType = 0
    end
    object ppLabel6: TppLabel
      UserName = 'Label6'
      Caption = #31185#21035#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4445
      mmLeft = 85461
      mmTop = 17463
      mmWidth = 11684
      BandType = 0
    end
    object ppDBText11: TppDBText
      UserName = 'DBText11'
      DataField = #23601#35786#31185#23460
      DataPipeline = MasterBDEPipeLine
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'MasterBDEPipeLine'
      mmHeight = 4445
      mmLeft = 94456
      mmTop = 17463
      mmWidth = 39688
      BandType = 0
    end
    object ppLabel7: TppLabel
      UserName = 'Label7'
      Caption = #38376#35786'/'#20303#38498#21495#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4445
      mmLeft = 529
      mmTop = 11377
      mmWidth = 25315
      BandType = 0
    end
    object ppDBText12: TppDBText
      UserName = 'DBText12'
      AutoSize = True
      DataField = #30149#21382#21495
      DataPipeline = MasterBDEPipeLine
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'MasterBDEPipeLine'
      mmHeight = 4445
      mmLeft = 24077
      mmTop = 11377
      mmWidth = 21731
      BandType = 0
    end
    object ppLabel10: TppLabel
      UserName = 'Label10'
      Caption = #20020#24202#35786#26029#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4445
      mmLeft = 1323
      mmTop = 35454
      mmWidth = 19473
      BandType = 0
    end
    object ppDBText15: TppDBText
      UserName = 'DBText15'
      DataField = #35786#26029#21517#31216
      DataPipeline = MasterBDEPipeLine
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'MasterBDEPipeLine'
      mmHeight = 4445
      mmLeft = 19844
      mmTop = 35454
      mmWidth = 75142
      BandType = 0
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Weight = 0.75
      mmHeight = 265
      mmLeft = 0
      mmTop = 34131
      mmWidth = 137848
      BandType = 0
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Weight = 0.75
      mmHeight = 265
      mmLeft = 0
      mmTop = 41010
      mmWidth = 138377
      BandType = 0
    end
    object ppLabel17: TppLabel
      UserName = 'Label17'
      Caption = #37325#24198#21307#31185#22823#23398#38468#23646#22823#23398#22478#21307#38498
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 16
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6421
      mmLeft = 35454
      mmTop = 1323
      mmWidth = 74295
      BandType = 0
    end
    object ppLabel30: TppLabel
      UserName = 'Label30'
      Caption = #21345#21495#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4445
      mmLeft = 91017
      mmTop = 11113
      mmWidth = 11684
      BandType = 0
    end
    object ppDBText23: TppDBText
      UserName = 'DBText23'
      AutoSize = True
      DataField = #21345#21495
      DataPipeline = MasterBDEPipeLine
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'MasterBDEPipeLine'
      mmHeight = 4445
      mmLeft = 102129
      mmTop = 11113
      mmWidth = 17780
      BandType = 0
    end
    object ppLine5: TppLine
      UserName = 'Line5'
      Weight = 0.75
      mmHeight = 794
      mmLeft = 1323
      mmTop = 17198
      mmWidth = 136261
      BandType = 0
    end
    object ppLabel8: TppLabel
      UserName = 'Label8'
      Caption = #30149#21306#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 85461
      mmTop = 22490
      mmWidth = 11642
      BandType = 0
    end
    object ppLabel9: TppLabel
      UserName = 'Label9'
      Caption = #36153#21035':'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4445
      mmLeft = 1058
      mmTop = 28840
      mmWidth = 9737
      BandType = 0
    end
    object ppLine12: TppLine
      UserName = 'Line12'
      Weight = 0.75
      mmHeight = 265
      mmLeft = 0
      mmTop = 184680
      mmWidth = 137848
      BandType = 0
    end
    object ppLabel23: TppLabel
      UserName = 'Label23'
      Caption = #21307#24072#65306
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4445
      mmLeft = 3132
      mmTop = 188119
      mmWidth = 11684
      BandType = 0
    end
    object ppLabel24: TppLabel
      UserName = 'Label24'
      Caption = #23457#26680#12289#35843#37197#65306
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4445
      mmLeft = 43572
      mmTop = 188119
      mmWidth = 23368
      BandType = 0
    end
    object ppLabel25: TppLabel
      UserName = 'Label25'
      Caption = #26680#23545#12289#21457#33647#65306
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      TextAlignment = taRightJustified
      Transparent = True
      mmHeight = 4445
      mmLeft = 100722
      mmTop = 188119
      mmWidth = 23368
      BandType = 0
    end
    object ppDBText20: TppDBText
      UserName = 'DBText20'
      DataField = 'ysmc'
      DataPipeline = DetailBDEPipeLine
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'DetailBDEPipeLine'
      mmHeight = 4445
      mmLeft = 17198
      mmTop = 188119
      mmWidth = 23548
      BandType = 0
    end
    object ppLabel11: TppLabel
      UserName = 'Label11'
      Caption = 'R:'
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 16
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 6350
      mmLeft = 4498
      mmTop = 44979
      mmWidth = 5821
      BandType = 0
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      DataField = #30149#20154#36153#21035
      DataPipeline = MasterBDEPipeLine
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'MasterBDEPipeLine'
      mmHeight = 4445
      mmLeft = 10583
      mmTop = 28840
      mmWidth = 39952
      BandType = 0
    end
    object ppLabel12: TppLabel
      UserName = 'Label12'
      Caption = #24202#20301#21495#65306
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4445
      mmLeft = 110331
      mmTop = 22490
      mmWidth = 15579
      BandType = 0
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Weight = 0.75
      mmHeight = 265
      mmLeft = 0
      mmTop = 27252
      mmWidth = 137848
      BandType = 0
    end
    object ppLine10: TppLine
      UserName = 'Line10'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 10054
      mmLeft = 84138
      mmTop = 17198
      mmWidth = 265
      BandType = 0
    end
    object ppLabel18: TppLabel
      UserName = 'Label18'
      Caption = #22788'  '#26041'  '#31546
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 14
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 5630
      mmLeft = 54504
      mmTop = 10583
      mmWidth = 25146
      BandType = 0
    end
    object ppVariable1: TppVariable
      UserName = 'Variable1'
      CalcOrder = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      Transparent = True
      mmHeight = 4498
      mmLeft = 101071
      mmTop = 28575
      mmWidth = 17463
      BandType = 0
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      DataField = 'cf_yznr'
      DataPipeline = DetailBDEPipeLine
      Font.Charset = GB2312_CHARSET
      Font.Color = clBlack
      Font.Name = #23435#20307
      Font.Size = 11
      Font.Style = []
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'DetailBDEPipeLine'
      mmHeight = 4498
      mmLeft = 7144
      mmTop = 178330
      mmWidth = 129382
      BandType = 0
    end
  end
  object ppDetailBand2: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppFooterBand2: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object raCodeModule1: TraCodeModule
    ProgramStream = {
      01060F5472614576656E7448616E646C65720B50726F6772616D4E616D65060F
      5661726961626C65314F6E43616C630B50726F6772616D54797065070B747450
      726F63656475726506536F7572636514C900000070726F636564757265205661
      726961626C65314F6E43616C63287661722056616C75653A2056617269616E74
      293B0D0A626567696E0D0A0D0A202056616C7565203A3D20436F707928446574
      61696C424445506970654C696E655B276B667271275D2C312C34292B27E5B9B4
      272B436F70792844657461696C424445506970654C696E655B276B667271275D
      2C352C32292B27E69C88272B436F70792844657461696C424445506970654C69
      6E655B276B667271275D2C372C32292B27E697A5270D0A656E643B0D0A0D436F
      6D706F6E656E744E616D6506095661726961626C6531094576656E744E616D65
      06064F6E43616C63074576656E74494402210000}
  end
end
