;CDSS糖尿病(医渡云)
[CDSS糖尿病]
name=上传数据接口
interfaceUrl="http://172.20.118.1:80/api/sdcdss/patient_data/update"
name=网页地址
Url="http://172.20.118.1/cdss-single-disease-embed/#/dm2/transfer?"
name=替换数据值
values=doctor_id={doctor_id}&visit_id={visit_id}&plsn={plsn}&hospital_id=67866859X
"http://172.20.118.1:80/cdss-single-disease-embed/#/dm2/transfer?doctor_id={doctor_id}&visit_id={visit_id}&plsn={plsn}&hospital_id="67866859X"&data={data}"
kslist=020202


;cis门诊医生站调阅外部url配置
[CsfybjyInterface]
dzblurl=http://192.168.0.1:90/adp/ptcs/emr/commonDoctorEmr.do?method=qryPersonIndex&DOC_ID={0}HOS_ID={1}&idCardNum={2}&nongheCardNum={3}&medicalCardNum={4}& shebaoCardNum={5}


[dkSxzz];杜康双向转诊
dkSxzzUrl=

[Rjsq];日间申请
RjsqUrl=http://172.20.9.198:8099/Asmc/Apply?

[Rjgl];日间管理
RjglUrl=http://172.20.9.198:8099/Asmc/Apply?

[RjHlyy];日间化疗预约
RjHlyyUrl=

[RjHlyyCx];日间化疗预约查询
RjHlyyCxUrl=
[WebInfectiousDiseaseReportCard];web版传染病上报卡 HT333第二位为3时
;以下url可自行维护支持入参 {ghxh}{patid}{ksdm}{ksmc}{ysdm}{ysmc}{zddm}{zdmc}{yljgdm}
;格式为以上格式（{XX参数}） 写死的参数在url里写死即可。

weburl=http://172.72.70.184:8080/nis7/bk001Sbk/f_view/reportCardRecord.shtml?ownership=clinical&id={ghxh}&ptype=门诊&ctype=choose&icds={zddm}&employeeId={ysdm}&ticket=

[AdverseEventReportCard];不良事件上报卡
Cczyydxfsyyweburl=http://localhost:19470/Account/Login?uid={ysdm}&pwd={password}&syscode={syscode}&pid={ghxh}&ptype={ptype}&menuid={menuid}


[Tjxxdy];体检信息调阅
TjxxdyUrl=http://192.168.10.27:8010/Compare/CompareItem?keyword={0}&type=2

[Basy];病案首页
BasyUrl=http://192.168.10.27:8010/mris/separate/logon/{0}/{1}/InputHPage

[XhSxSqd];杏和输血申请单地址
XhSxSqdUrl=http://172.16.100.29:8012/Interface_Login.aspx?logid={0}&userlevel={1}&dept_id={2}&usertype=1&outpatient_id={3}

[Wjjkdady];武进人民医院健康档案2地址
WjjkdadyUrl=http://172.19.222.11:38080/DEHRView/home/ehrLogin.zb?cardType=01&cardNo={0}&patientName={1}&centerStaffCode=320412467355016{2}&doctorRole=B

;[configRyd] ;科瑞泰入院单地址 http://IP:端口      用【;】注释了，默认不发布，现场需要去掉【;】即可
;httpurl=http://192.168.1.34:7001

[SyjkInterface];食源疾病监测上报（溯源接口）OrgId和syjkurl现场自配
syjkurl= http://20.18.2.3/Interface/Hosp/DocMain.aspx?OrgId=32050611&DocId=12&DocName=stzF9MX0&UserName=stzF9MX0&Pid=32068219901221099X&SBH=123456&MZH=654321&CdcDate=20131101&Mobile=13915696859&Address=s8exsbarwrcxMDg4usU=
OrgId = ****

[XCY_InfectiousDiseaseReportCard];小丑鱼版传染病上报 HT333第二位为13时
;例如：XCYFileName = C:\client\NIS.exe   XCYPath = C:\client\
XCYFileName = C:\client\NIS.exe
XCYPath = C:\client\

;分支接口配置文件
[南京旭雅接口]
地址=http://172.20.162.51:8090/FZJH.asmx?wsdl

[JkdaFactory];健康档案调阅
;JkdaLb= P
;JkdaUrl=http://192.168.0.31:8080/ehrview/doctorRead?idCard={0}&passWord={1}&cardType={2}&medicalOrgId={3}&deptId={4}&jobNo={5}

;JkdaLb= Q
;JkdaUrl=http://10.0.3.13/orgview.aspx?org=xxx&user=yyy&key=zzz&ssid={0}

;JkdaLb=JZHC
;userid=LAZYY
;password=z1OgQ8dJ
;ehrview_url=http://192.26.6.72:8088/ehrview/flex/EHRView.html?uuid=
;role_url=http://192.26.6.72:8088/ehrview/interface/getUerJob?user={0}&password={1}
;sss_url=http://192.26.6.72:8088/ehrview/interface/logon?user={0}&password={1}&roleId={2}
;webservice_url=http://192.26.6.72:8888/WebServiceEntry

;JkdaLb= T
;JkdaUrl=

;重庆健康档案
JkdaLb=ChongQing
JkdaUrl=http://172.20.121.141:9901
accreditId=1250023445178262X7
appId=d3b7df4fe7abe81e
appKey=31be49a23110d155
secretKey=128457a7c46ac109

[XmJkdaFactory];厦门置业检查检验平台，供外部调用的接口
urlpost= http://10.120.6.3/sehr.service/IHis.asmx
urlwebservicepost=http://10.120.6.3/sehr.service/IHis.asmx?wsdl

[Bfcwsycx];病房床位使用查询
BfcwsycxUrl=

[Dzyy];上海儿童医院电子用药
DzyyUrl=http://192.16.201.49:8090/cdrweb/medication?yljgdm={0}&ysdm={1}&ysmc={2}&patid={3}&skip=3&jzlb=1&jzlsh={4}&sysId=his

[Txgbmzjscx];离休干部门诊结算查询
TxgbmzjscxUrl=

[Mzmbjscx];门诊慢病结算查询
MzmbjscxUrl=

[SzjkInterface];事中监控接口
;path是写日志的目录
path=D:\CIS5.5\SZJK_LOG\
;正常保存=1、弹框确认是否保存=2、不允许保存=3
;提示(ts);警告(jg);严重(yz)
ts=1
jg=2
yz=3

[zjyy];诊间预约
zjyyUrl=http://172.16.0.88:8092/Pages/Appointment/Appointment.aspx?CheckSumT=[CHECKSUMT]&PoolId=4&ChannelCode=1210010&Param=[PARAM]

[Gwjk];公卫接口
url=http://202.101.190.130:7007/rhm3/services/jcywxtservice?wsdl
user=WN.YWXT.01
password=85aa3570eff7205e702d192abe95676b5988e53d

[Query360];门诊360视图调阅(设置此地址请检查HT662为空)
Query360Url=http://10.52.10.44:8080/winsso/c/ 

[Zjgzyy_FoodReportCard];张家港中医院食源性报告卡
url=http://p.zjgws.com/Cdccase/Hosp/DocMain.aspx?OrgId={0}&DocId={1}&DocName={2}&UserName={3}{4}{5}{6}{7}

[HeycoolCapture] ;高拍仪软件数据接口
;WebServiceUrl地址（是获取加密码）
WebServiceUrl = http://172.16.13.114/EmrWebService/DmrInfoQry.asmx?wsdl
;调用网页的url
ViewUrl = http://172.16.13.114/emrweb/interface.aspx?

[Zxzsk];泽信知识库接口
url=http://172.16.0.27/service/esbservice.asmx?wsdl

[WebInfectiousDiseaseReportCard] ;南京市玄武医院传染性报告卡web
weburl_XW = 

[Xfyybl] ;讯飞语音病历
XfyyblUrl=


[PhhcPwjj];普华和诚合理用药接口
CfshUrl=