
[江苏省妇幼健康信息平台]
地址=http://180.169.207.206:20011/mchis-web/
授权码=f707c11e71dd429aaa8bd78f8287de9a
[锡山人民医院万达智能提醒接口]
医疗机构代码=320205466361043


[CflzCommand];处方流转功能（互联网接口）

Cflz_url=https://bp.winning-health.com.cn:15574/wincloudorder/
Cflz_action=GETZXCFPAGE
;医疗机构代码
Cflz_yydm=44615829-1-1
;加密方式
Cflz_signType=AES
;加密密匙
Cflz_key=winning123456789
;院区代码
Cflz_yqdm=02
;院区名称
Cflz_yqmc=厦门弘爱

[常熟二院报告卡地址]
WebUrl = http://192.168.50.191:8080/csws/external/report/main?

[卫宁不良事件]
;调用卫宁不良事件V5.1版本
sysCode=CIS
key=XktdwKVwlnLWiGwqNYFXor2LdG06MRmE
blsjurl=http://172.20.9.198:8090/#/main/home
tokenurl=http://172.20.9.198:8090/api/token?userId={0}&sysCode={1}&nonceStr={2}&timestamp={3}&sign={4}
[济南盈一公卫平台上报]
PASSWORD = 123456

[浙江健康码]
type=xml
id=310000
name=浙江省永康市人民医院
lmsftc=是

[HuiytPwjj];慧药通合理用药接口
;服务地址
serviceUrl=http://192.168.1.2:8765/
;医院编码
hospitalCode=12320581467140779T
;调用合理用药分析超时时间，默认5秒（单位秒）
analysistimeout=5
;轮询发起访问中间表审方结果的时间，默认是5秒（单位秒）
pollingstarttime=5
;轮询无结果的超时时间，默认30秒（单位秒）
pollingnoresulttime=30
;是否记录日志 前台根目录下 HuiytLog文件夹
writelog=false

[山东聊城健康平台]
[山东聊城健康平台]
usercode=20081916245758
password=00ab158e011d448e8506542f6105fd1d
url=http://11.161.9.48:60
param={"param":"{\"petitionerName\":\"{0}\",\"petitionerId\":\"{1}\",\"petitionerIdCard\":\"{2}\",\"orgName\":\"平阴人民医院\",\"orgCode\":\"370124555\",\"system\":\"his\",\"residentName\":\"{3}\",\"residentIdCard\":\"{4}\",\"visiterDept\":\"{5}\",\"visitReason\":\"查看疾病\"}"}